plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id "kotlin-kapt"
    id "dagger.hilt.android.plugin"
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.makeappssimple.abhimanyu.composenavigationsample.android"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        // kotlinCompilerVersion '1.5.21'
    }

    // Hilt
    packagingOptions {
        exclude "META-INF/atomicfu.kotlin_module"
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'

    // Jetpack compose
    implementation "androidx.compose.ui:ui:$rootProject.jetpackComposeVersion"

    // Jetpack compose tooling support (Previews, etc.)
    debugImplementation "androidx.compose.ui:ui-tooling:$rootProject.jetpackComposeVersion"
    implementation "androidx.compose.ui:ui-tooling-preview:$rootProject.jetpackComposeVersion"

    // Jetpack compose foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation "androidx.compose.foundation:foundation:$rootProject.jetpackComposeVersion"

    // Jetpack compose material Design
    implementation "androidx.compose.material:material:$rootProject.jetpackComposeVersion"

    // Jetpack compose integration with activities
    implementation "androidx.activity:activity-compose:$rootProject.jetpackComposeActivityIntegrationVersion"

    // Jetpack compose integration with view models
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$rootProject.jetpackComposeViewModelIntegrationVersion"

    // Jetpack compose integration with observables
    implementation "androidx.compose.runtime:runtime-livedata:$rootProject.jetpackComposeVersion"
    implementation "androidx.compose.runtime:runtime-rxjava2:$rootProject.jetpackComposeVersion"

    // Jetpack compose navigation
    implementation "androidx.navigation:navigation-compose:$rootProject.jetpackComposeNavigationVersion"

    // Jetpack compose hilt navigation
    implementation "androidx.hilt:hilt-navigation-compose:$rootProject.jetpackComposeHiltNavigationVersion"

    // Hilt
    implementation "com.google.dagger:hilt-android:$rootProject.hiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$rootProject.hiltVersion"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$rootProject.hiltLifecycleViewModelVersion"
    kapt "androidx.hilt:hilt-compiler:$rootProject.hiltCompilerVersion"

    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
}
