# compose-navigation-sample

codebase/android/: build.gradle  settings.gradle
codebase/android/app/: build.gradle
codebase/android/app/src/main/: AndroidManifest.xml
codebase/android/app/src/main/java/com/makeappssimple/abhimanyu/composenavigationsample/android/base/: BaseApplication.kt
codebase/android/app/src/main/java/com/makeappssimple/abhimanyu/composenavigationsample/android/common/: Screen.kt
codebase/android/app/src/main/java/com/makeappssimple/abhimanyu/composenavigationsample/android/navigation/: MyNavActions.kt  MyNavGraph.kt
codebase/android/app/src/main/java/com/makeappssimple/abhimanyu/composenavigationsample/android/ui/activity/: MainActivity.kt  MainActivityViewModel.kt  MyApp.kt  MyAppView.kt
codebase/android/app/src/main/java/com/makeappssimple/abhimanyu/composenavigationsample/android/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
codebase/android/app/src/main/java/com/makeappssimple/abhimanyu/composenavigationsample/android/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
codebase/android/app/src/main/java/com/makeappssimple/abhimanyu/composenavigationsample/android/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
codebase/android/app/src/main/res/values/: strings.xml  themes.xml
codebase/android/app/src/main/res/values-night/: themes.xml
codebase/android/gradle/wrapper/: gradle-wrapper.properties
